# EveryRunReNew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/everyrunrenew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/everyrunrenew/: MainActivity.java  RequestHttpConnection.java  (+6 more)
app/src/main/res/drawable/: bg_banner.xml  bg_banner_tail.xml  btn_circle.xml  check_active.xml  check_inactive.xml  check_toggle.xml  et_black_rounded.xml  et_rounded.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_forward_ios_243333.xml  ic_baseline_arrow_right_24.xml  ic_baseline_border_color_24.xml  ic_baseline_cancel_24.xml  ic_baseline_comment_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_directions_run_24blue.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_more_vert_24_primary.xml  ic_baseline_pause_circle_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_search_24.xml  ic_baseline_search_24black.xml  ic_baseline_stop_circle_24.xml  ic_baseline_west_24.xml  linear_button_rounded.xml  linear_rounded.xml  password_toggle.xml  qestion_toggle.xml  rotate_banner_tail.xml  tx_circle.xml  tx_litle_rounded.xml  tx_redcircle.xml  (+2 more)
app/src/main/res/layout/: activity_change_leader.xml  activity_community.xml  activity_course_detail.xml  activity_create_crew.xml  activity_crew_setting.xml  activity_data_detail.xml  activity_edit_user_info.xml  activity_feed.xml  activity_from_login_find_pass_activity.xml  activity_health_info.xml  activity_join_manage.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_multi_imgae_gallery.xml  activity_read_crew.xml  activity_read_feed.xml  activity_read_running_data.xml  activity_record2.xml  activity_record_final.xml  activity_record_preview.xml  activity_relogin.xml  activity_reset_pass.xml  activity_running_record.xml  activity_setting.xml  activity_splash.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  activity_stick_main.xml  activity_stick_map.xml  activity_stick_menu.xml  activity_total_crew.xml  activity_total_my_crew.xml  activity_update_crew.xml  activity_update_feed.xml  activity_user_profile.xml  activity_write_code.xml  (+27 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: area_list.xml  colors.xml  day_list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: external.xml
(+83 files in other folders)
