plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.everyrunrenew"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // 이미지 피커
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    //gson 변환기 라이브러리-> 서버에서 보낸 응답 json 데이터를 변환하기 위해 gson 변환기 라이브러리도 추가한다.
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    //scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'

    //drawerlayout
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    // 사진 원형 자르기
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    // 타켓 sdk가 32가 되면서 발생한 에러 잡기위해 의존성 추가
    implementation 'androidx.work:work-runtime:2.7.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.naver.maps:map-sdk:3.14.0'

    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    implementation "com.github.skydoves:progressview:1.1.3"
    implementation "com.sothree.slidinguppanel:library:3.4.0"

    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'

    // selection tracker
    implementation "androidx.recyclerview:recyclerview-selection:1.0.0"


}