<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile.UserProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_west_24"
            android:background="#00000000"
            >

        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="내 프로필"
            android:textColor="#ffffff">

        </TextView>


    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user_img"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tx_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jiwon2"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="프로필 수정"
        android:backgroundTint="@color/primary"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />




</LinearLayout>