<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfo.ResisterStep.Step1Activity"
    android:orientation="vertical"
    android:id="@+id/ll"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_west_24"
            android:background="#00000000"
            >

        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="회원가입"
            android:textColor="#ffffff">

        </TextView>
    </androidx.appcompat.widget.Toolbar>


    <ProgressBar
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:progress="20"
        />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/rotate_banner_tail"
        android:layout_marginLeft="75dp"
        />


    <TextView
        android:id="@+id/tx_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 주소 입력"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        />

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        >
        <EditText
            android:id="@+id/et_email"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint="이메일 주소 입력해주세요."
            android:gravity="center"
            android:background="@drawable/et_rounded"
            />

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_cancel_24"
            android:background="#00000000"
            android:visibility="gone"
            />

    </FrameLayout>


    <TextView
        android:id="@+id/tx_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F40A05"
        android:text="올바른 이메일 주소를 입력하세요."
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="다음"
        android:backgroundTint="#AAB6CC"
        android:layout_marginTop="10dp"
        android:clickable="false"
        />


</LinearLayout>